<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="npm,工具," />










<meta name="description" content="官方文档 ：npm 中文文档 | npm 中文网 (npmjs.cn) 相关博文：  (13条消息) npm 安装详细教程(cnpm)_u011342720的博客-CSDN博客_npm安装 (13条消息) npm的使用教程_菜鸟karroy-CSDN博客_npm教程   什么是npmnpm (node package management)  npm 为你和你的团队打开了连接整个 JavaScr">
<meta property="og:type" content="article">
<meta property="og:title" content="npm介绍和安装">
<meta property="og:url" content="http://example.com/2021/07/20/npm-%E4%BB%8B%E7%BB%8D%E5%92%8C%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="Silhouette">
<meta property="og:description" content="官方文档 ：npm 中文文档 | npm 中文网 (npmjs.cn) 相关博文：  (13条消息) npm 安装详细教程(cnpm)_u011342720的博客-CSDN博客_npm安装 (13条消息) npm的使用教程_菜鸟karroy-CSDN博客_npm教程   什么是npmnpm (node package management)  npm 为你和你的团队打开了连接整个 JavaScr">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/07/20/npm-%E4%BB%8B%E7%BB%8D%E5%92%8C%E5%AE%89%E8%A3%85/1.jpg">
<meta property="article:published_time" content="2021-07-20T08:50:57.000Z">
<meta property="article:modified_time" content="2021-07-20T13:25:14.256Z">
<meta property="article:author" content="liuying">
<meta property="article:tag" content="npm">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/20/npm-%E4%BB%8B%E7%BB%8D%E5%92%8C%E5%AE%89%E8%A3%85/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/07/20/npm-介绍和安装/"/>





  <title>npm介绍和安装 | Silhouette</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silhouette</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/20/npm-%E4%BB%8B%E7%BB%8D%E5%92%8C%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silhouette">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">npm介绍和安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-20T16:50:57+08:00">
                2021-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/npm/" itemprop="url" rel="index">
                    <span itemprop="name">npm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>官方文档 ：<a target="_blank" rel="noopener" href="https://www.npmjs.cn/">npm 中文文档 | npm 中文网 (npmjs.cn)</a></p>
<p>相关博文：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011342720/article/details/81267908?ops_request_misc=%7B%22request_id%22:%22162677086616780269899199%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=162677086616780269899199&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~baidu_landing_v2~default-6-81267908.first_rank_v2_pc_rank_v29&utm_term=npm%E6%95%99%E7%A8%8B&spm=1018.2226.3001.4187">(13条消息) npm 安装详细教程(cnpm)_u011342720的博客-CSDN博客_npm安装</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39165556/article/details/88286983?ops_request_misc=%7B%22request_id%22:%22162677086616780269899199%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=162677086616780269899199&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-88286983.first_rank_v2_pc_rank_v29&utm_term=npm%E6%95%99%E7%A8%8B&spm=1018.2226.3001.4187">(13条消息) npm的使用教程_菜鸟karroy-CSDN博客_npm教程</a></li>
</ul>
</blockquote>
<h2 id="什么是npm"><a href="#什么是npm" class="headerlink" title="什么是npm"></a>什么是npm</h2><p>npm (node package management)</p>
<blockquote>
<p>npm 为你和你的团队打开了连接整个 JavaScript 天才世界的一扇大门。它是世界上最大的软件注册表，每星期大约有 30 亿次的下载量，包含超过 600000 个 <em>包（package）</em> （即，代码模块）。来自各大洲的开源软件开发者使用 npm 互相分享和借鉴。包的结构使您能够轻松跟踪依赖项和版本。</p>
</blockquote>
<span id="more"></span>

<p>下面是关于 npm 的快速介绍：</p>
<p>npm 由三个独立的部分组成：</p>
<ul>
<li>网站</li>
<li>注册表（registry）</li>
<li>命令行工具 (CLI)</li>
</ul>
<p><strong>[<em>网站</em>]</strong>(<a target="_blank" rel="noopener" href="https://npmjs.com/">https://npmjs.com/</a>) 是开发者查找包（package）、设置参数以及管理 npm 使用体验的主要途径。</p>
<p><em><strong>注册表</strong></em> 是一个巨大的数据库，保存了每个包（package）的信息。</p>
<p><strong>[<em>CLI</em>]</strong>(<a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/npm">https://docs.npmjs.com/cli/npm</a>) 通过命令行或终端运行。开发者通过 CLI 与 npm 打交道。</p>
<h2 id="用npm可以…"><a href="#用npm可以…" class="headerlink" title="用npm可以…"></a>用npm可以…</h2><ul>
<li>将包应用到你的应用中，或者组织合并它们</li>
<li>下载可独立运行的工具，并且可以立即使用它们</li>
<li>不下载就可以使用npx命令运行包</li>
<li>在任何地方和其他npm使用者分享代码</li>
<li>对特定的开发者限制代码</li>
<li>组织虚拟团队</li>
<li>管理各种代码版本和代码的依赖</li>
</ul>
<h2 id="如何查找包（package）"><a href="#如何查找包（package）" class="headerlink" title="如何查找包（package）"></a>如何查找包（package）</h2><p>To find packages, start with the npm <a target="_blank" rel="noopener" href="https://www.npmjs.com/">search bar</a>.</p>
<p>While browsing, you’ll find:<br>浏览时，您会发现：</p>
<p>●node modules, which can be used on the server side.<br>节点模块，可以在服务器端使用。</p>
<p>●packages that add commands for you to use in the command line.<br>添加命令以供您在命令行中使用的包。</p>
<p>●packages that can be used on the front end of websites.<br>可以在网站前端使用的软件包。</p>
<p>(To understand the difference between node modules and packages, click<br>(若要了解节点模块和包之间的差异，请单击</p>
<p>here).<br>在这里)。</p>
<h2 id="安装npm"><a href="#安装npm" class="headerlink" title="安装npm"></a>安装npm</h2><p>npm is written in Node.js, so you need to install Node.js in order to use npm.<br>NPM是用Node.js编写的，因此您需要安装Node.js才能使用NPM。</p>
<p>You can install npm via the Node.js website, or by installing a Node Version Manager or NVM. This chapter explains both options.<br>您可以通过Node.js网站或通过安装Node版本来安装NPM或NVM。本章解释了这两种选择。</p>
<p>If you just want to get started exploring npm, using the Node.js installation method is fastest. If you are an advanced developer ready to jump in and work with versions, use the node version manager. If you aren’t sure, please read this chapter before you decide. You can always change how you run npm in the future.</p>
<p>如果您只想开始研究NPM，使用Node.js安装方法是最快的。如果您是高级开发人员，准备在版本上投入，就使用NVM。如果你不确定，请在你决定之前先读一下这一章。在未来你总是可以改变自己怎么使用npm的。</p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p><a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Node.js download page</a>. Be sure to install the version labeled <strong>LTS</strong>. </p>
<p>进入cmd中输入node -v（查看node.js版本）</p>
<p>npm-v（查看npm版本）查看是否安装成功</p>
<h2 id="npm相关配置"><a href="#npm相关配置" class="headerlink" title="npm相关配置"></a>npm相关配置</h2><h3 id="配置全局模块存放路径以及cache路径"><a href="#配置全局模块存放路径以及cache路径" class="headerlink" title="配置全局模块存放路径以及cache路径"></a>配置全局模块存放路径以及cache路径</h3><p>先配置npm的全局模块的存放路径以及cache的路径，</p>
<p>例如希望将以上两个文件夹放在NodeJS的主目录下，便在NodeJs下建立”node_global”及”node_cache”两个文件夹。如下图</p>
<p><img src="/2021/07/20/npm-%E4%BB%8B%E7%BB%8D%E5%92%8C%E5%AE%89%E8%A3%85/1.jpg" style="width:700px"></p>
<p>使用cmd命令进行配置<br>启动cmd，输入</p>
<p><code>npm config set prefix &quot;D:\ComputerScienceAndTechnology\Environment\NodeJS\nodejs\node_global&quot;</code></p>
<p><code>npm config set cache &quot;D:\ComputerScienceAndTechnology\Environment\NodeJS\nodejs\node_cache&quot;</code></p>
<p>如果不进行这一步设置，npm的全局安装包，将不会在node安装文件夹里。</p>
<p>如果这个步骤出现错误，如：operation not permitted, mkdir ‘C:\Program Files\nodejs’，请使用管理员身份打开cmd命令行。</p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>使用<code>npm install [package_name] -g</code> 进行全局安装，（-g就是装到node_global目录下）</p>
<h3 id="安装淘宝镜像（cnpm）"><a href="#安装淘宝镜像（cnpm）" class="headerlink" title="安装淘宝镜像（cnpm）"></a>安装淘宝镜像（cnpm）</h3><p>执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https:``//registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>　因为cnpm会被安装到H:nodejs\node_global下，而系统变量path并未包含该路径。在系统变量path下添加该路径即可正常使用cnpm。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/npm/" rel="tag"># npm</a>
          
            <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/20/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%EF%BC%88%E4%BA%94%EF%BC%89NexT%E4%B8%AA%E6%80%A7%E5%8C%96/" rel="next" title="hexo博客搭建（五）NexT个性化">
                <i class="fa fa-chevron-left"></i> hexo博客搭建（五）NexT个性化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFnpm"><span class="nav-text">什么是npm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8npm%E5%8F%AF%E4%BB%A5%E2%80%A6"><span class="nav-text">用npm可以…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E6%89%BE%E5%8C%85%EF%BC%88package%EF%BC%89"><span class="nav-text">如何查找包（package）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85npm"><span class="nav-text">安装npm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Node-js"><span class="nav-text">安装Node.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="nav-text">npm相关配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%85%A8%E5%B1%80%E6%A8%A1%E5%9D%97%E5%AD%98%E6%94%BE%E8%B7%AF%E5%BE%84%E4%BB%A5%E5%8F%8Acache%E8%B7%AF%E5%BE%84"><span class="nav-text">配置全局模块存放路径以及cache路径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%EF%BC%88cnpm%EF%BC%89"><span class="nav-text">安装淘宝镜像（cnpm）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuying</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
